#_preseed_V1
### Locales
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8
d-i	localechooser/preferred-locale select en_US.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select de

# When set to true, apt-setup always disables cdrom entries from APT's configuration.
# This option can be preseeded for automated installations that should
# not reference the installation media in the target system.
d-i apt-setup/disable-cdrom-entries boolean true

### Network configuration
# netcfg will choose an interface that has link if possible.
d-i netcfg/choose_interface select auto
# Static network configuration.
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 10.0.2.15
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.0.2.2
d-i netcfg/get_nameservers string 10.0.2.3
d-i netcfg/confirm_static boolean true
# Hostnames
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/hostname string debian.local
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/protocol string http
d-i	mirror/country string DE
#d-i mirror/http/hostname string http.us.debian.org
d-i	mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Root
d-i passwd/root-password password root
d-i passwd/root-password-again password root
# User account.
d-i passwd/user-fullname string Gem5 User
d-i passwd/username string gem5
d-i passwd/user-password password gem5
d-i passwd/user-password-again password gem5
d-i passwd/user-uid string 1000
# initial groups
#d-i passwd/user-default-groups string audio cdrom video

### SSH
### Description: Enable SSH password authentication for root
d-i openssh-server/permit-root-login boolean true

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
# Specify a disk to partition
d-i partman-auto/disk string /dev/vda
# use the usual partition types for your architecture
d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
# Create gem5 system disk
d-i partman-auto/expert_recipe string \
    gem5disk :: \
        50 50 50 fat32 \
        $primary{ }       \
        method{ efi } format{ } \
        . \
        2000 4000 -1 ext2                     \
        $primary{ } $bootable{ }              \
        method{ format } format{ }            \
        use_filesystem{ } filesystem{ ext2 }  \
        mountpoint{ / }                       \
            .

d-i partman-auto/choose_recipe select gem5disk

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Go back to the menu and resume partitioning?
d-i	partman-efi/no_efi	boolean	false
# Do you want to return to the partitioning menu?
d-i partman-basicfilesystems/no_swap boolean false
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
# Controlling how partitions are mounted
d-i partman/mount_style select traditional

### Apt setup
# Choose if you want to scan additional installation media
# d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Select which update services to use; define the mirrors to be used
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

### Mirror settings
# Use mirrors
d-i apt-setup/use_mirror boolean true
# Mirror protocol:
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
#d-i mirror/suite string testing
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

### Package selection
tasksel	tasksel/first	multiselect	ssh-server, standard
# Individual additional packages to install
d-i pkgsel/include string \
  bc \
  openssh-server build-essential \
  gcc g++ gfortran gcc-12 libstdc++-12-dev \
  clang libomp-dev llvm-14 clang-14 libomp-14-dev \
  gdb \
  mpi-default-dev mpi-default-bin \
  numactl libnuma-dev libmemkind-progs libmemkind-dev \
  hwloc-nox libhwloc-dev libhwloc-plugins \
  git cmake cmake-curses-gui autoconf automake \
  libtool flex bison \
  curl rsync htop

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
#d-i grub-installer/skip boolean true
#d-i lilo-installer/skip boolean true
#d-i nobootloader/confirmation_common note

### Finishing up the installation
# Enable the regular virtual consoles (VT1-VT6)
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

### Running custom commands during the installation
d-i preseed/late_command string \
  in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config ; \
  in-target apt install -y sysvinit-core ; \
  in-target touch /etc/init.d/.legacy-bootordering ;
