#_preseed_V1

### Clock and time zone setup
d-i time/zone string Europe/Berlin
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use:
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

### Locales
# Preseeding only locale sets language, country and locale.
d-i	debian-installer/locale	select	en_US.UTF-8
d-i	localechooser/preferred-locale	select	en_US.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select de

### Apt setup
# Use non-free software?
d-i apt-setup/non-free boolean true
# Use contrib software?
d-i apt-setup/contrib boolean true
# When set to true, apt-setup always disables cdrom entries from APT's configuration.
# This option can be preseeded for automated installations that should
# not reference the installation media in the target system.
d-i apt-setup/disable-cdrom-entries boolean false

### Network configuration
# netcfg will choose an interface that has link if possible.
d-i netcfg/choose_interface select auto
# Choices: Netplan, NetworkManager, ifupdown
d-i netcfg/target_network_config select ifupdown
# Auto-configure networking?
d-i netcfg/use_autoconfig boolean true
d-i netcfg/disable_autoconfig boolean false
# Hostnames
d-i netcfg/get_hostname string gem5
d-i netcfg/get_domain string local
d-i netcfg/hostname string gem5.local
# Static network configuration.
#d-i netcfg/get_ipaddress string 10.0.2.15
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 10.0.2.2
#d-i netcfg/get_nameservers string 10.0.2.3
d-i netcfg/confirm_static boolean true
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Account setup
# Root
d-i passwd/root-password password root
d-i passwd/root-password-again password root
# User account.
d-i passwd/user-fullname string Gem5 User
d-i passwd/username string gem5
d-i passwd/user-uid string 1000
d-i passwd/user-password password gem5
d-i passwd/user-password-again password gem5

### SSH
# Allow password authentication?
d-i	openssh-server/password-authentication	boolean	true
# Disable SSH password authentication for root?
d-i	openssh-server/permit-root-login	boolean	true

### Partitioning
# Specify a disk to partition
d-i partman-auto/disk string /dev/vda
# use the usual partition types for your architecture
d-i partman-auto/method string regular
# Create gem5 system disk
d-i partman-auto/expert_recipe string \
    gem5disk :: \
        50 50 50 fat32 \
        $primary{ }       \
        method{ efi } format{ } \
        . \
        2000 4000 -1 ext2                     \
        $primary{ } $bootable{ }              \
        method{ format } format{ }            \
        use_filesystem{ } filesystem{ ext2 }  \
        mountpoint{ / }                       \
            .

d-i partman-auto/choose_recipe select gem5disk
# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i	partman-efi/no_efi	boolean	false
d-i partman-basicfilesystems/no_swap boolean false
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
# Controlling how partitions are mounted
d-i partman/mount_style select traditional

### Mirror settings
# Use mirrors
d-i apt-setup/use_mirror boolean true

d-i	mirror/country	string	DE
d-i mirror/http/countries	select	DE
d-i	mirror/http/directory	string	/debian/
d-i	mirror/http/hostname	string	deb.debian.org
d-i	mirror/http/mirror	select	deb.debian.org
d-i	mirror/http/proxy	string	
d-i	mirror/https/countries	select	DE
d-i	mirror/https/directory string	/debian/
d-i	mirror/https/hostname	string	deb.debian.org
d-i	mirror/https/mirror	select	deb.debian.org
d-i	mirror/https/proxy	string	
d-i	mirror/protocol	select	https

### Package selection
tasksel	tasksel/first	multiselect	ssh-server
# Individual additional packages to install
d-i pkgsel/include string \
  bc vim \
  openssh-server build-essential \
  gcc g++ gfortran libstdc++-14-dev \
  clang llvm libomp-dev lld llvm-dev \
  gdb \
  mpi-default-dev mpi-default-bin \
  numactl libnuma-dev \
  hwloc-nox libhwloc-dev libhwloc-plugins \
  libfftw3-dev \
  git cmake cmake-curses-gui autoconf automake \
  libtool flex bison \
  nlohmann-json3-dev \
  buffer curl wget rsync htop unzip

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

### Running custom commands during the installation
d-i preseed/late_command string \
  in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config ; \
  in-target apt remove  -y --allow-remove-essential systemd-sysv ; \
  in-target apt install -y sysvinit-core ; \
  in-target touch /etc/init.d/.legacy-bootordering ;

# Participate in the package usage survey?
d-i	popularity-contest/participate	boolean	false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

